Codelabs/NearbyService/GameSnake/core/src/com/tianyi/zhang/multiplayer/snake/protobuf/server_update.proto

/*
Copyright 2018 Tianyi Zhang

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


    2020.3.15 - Replaced Kryonet by HMS Nearby Service.
    2020.3.15 - Add Chinese version.
    2020.3.15 - Add Game speed selection.
                Huawei Technologies Co.,Ltd. <wangmingqi@huawei.com>
 */

syntax = "proto2";

package messages;

option java_package = "com.tianyi.zhang.multiplayer.snake.protobuf.generated";
option java_outer_classname = "ServerPacket";

message Update {
    optional int32 version = 1;
    optional int64 timestamp = 2;

    message PSnake {
        required int32 id = 1;
        repeated int32 coords = 2;
        required int32 lastDirection = 3;
        required bool isDead = 4;
        required int32 inputId = 5;
        required int32 inputDirection = 6;
        required int64 inputTimestamp = 7;
    }

    repeated PSnake snakes = 3;

    repeated int32 foodLocations = 4;
}
